.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  min-height: 40vh;
  height: auto;
  background-color: rgba(253, 233, 222, 0.836);
  border-radius: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.466);
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.login-form {
  height: auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container h2 {
  font-size: 32px;
}

.login-form .form-group {
  width: 300px;
  position: relative;
  left: 20px;
}

.form-group.password {
  position: relative;
  bottom:30px
}

.form-group input {
  background-color: aliceblue;
  height: 18px;
  width: 225px;
  border-radius: 7px;
  padding: 5px 10px;
}

.login-form .label {
  text-align: left;
}

.form-control {
  height: 18px;
  width: auto;
  border-radius: 7px;
  padding: 5px 10px;
}

.error {
  color: red;
  right: 60px;
  margin: 7px 0;
  height: 10px;
}

.button-group {
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: 30px;
  height: 70px;
  width: 250px;
}

.login-details {
  margin: 10px 0;
}

button {
  margin-top: 30px;
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 0.25rem;
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}
