.registraion-container {
  min-height: 50vh;
  padding: 20px 0;
  height: auto;
  min-width: 30%;
  width: 900px;
  background-color: rgba(253, 233, 222, 0.836);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.466);
}

.registraion-container h2 {
  text-align: center;
}
.registraion-container Form {
  margin: 15px 0;
  width: 600px;
  padding: 20px;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid gray;
}

.form-group {
  margin: 12px;
}

.row {
  display: flex;
  flex-direction: row;
  height: 110px;
}

.row.long {
  height: 160px;
  margin-top: 10px;
}

.form-group label {
  padding-bottom: 4px;
}

.form-group input {
  background-color: rgb(255, 255, 255);
  height: 18px;
  width: 225px;
  border-radius: 7px;
  padding: 5px 10px;
  outline: none;
  margin-top: 2px;
}

.register-form textarea {
  /* box-sizing: border-box; */
  display: flex;
  flex-direction: column;
  width: 225px;
  padding: 10px;
  resize: none;
}

.register-form .dropdown {
  width: 225px;
}
.register-form .dropdown select {
  font-size: 16px;
  height: 30px;
  padding: 5px 20px;
}
.register-form .checkboxes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 225px;
  height: 130px;
}

.checkboxes .first {
  display: flex;
}
.checkboxes .second {
  display: flex;
}
.checkbox {
  margin: 2px;
}
.register-form .checkboxes input {
  width: 20px;
}

select {
  width: 225px;
  height: 26px;
}
.error {
  color: red;
  font-size: 14px;
  height: 20px;
}

label {
  margin-bottom: 3px;
}

.form-group .gender-radio {
  box-sizing: border-box;
  width: 225px;
}

.form-group .gender-radio input {
  width: 20px;
  height: 20px;
  margin: 10px 20px;
}

.registraion-container button {
  margin: 35px;
}

.register.-details table {
  padding: 0 20px;
}

table,
tr,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 6px;
}
