.player-form-wrapper {
  min-width: 450px;
  width: 38vw;
  min-height: 65vh;
  height: auto ;
  display: flex;
  justify-content: center;
  padding: 22px 0;
  margin: 35px 0;
  border: 1px solid gray;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}

.player-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.player-form .row {
  height: 80px;
  width: 450px;
  margin-bottom: 22px;
}

.history-text {
  min-height: 40px;
  max-height: 70px;
  width: 200px;
}

.team-dropdown {
  width: 100%;
  padding: 3px 20px;

}
.buttons {
  display: flex;
  justify-content: center;
  height: 3px;
}
.btn-group {
  height: 35px;
}

input {
  border-radius: 2px;
  border: 1px solid gray;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
