.players-container {
  width: 95vw;
  height: auto;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 40px 0 0;
  background: url('../images/4887489.jpg');
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 120px;
}

.table-container {
  width: 80vw;
  margin: 10px 0;
}

thead tr{
  --bs-table-bg: rgba(114, 93, 93, 0.76) ;
}


.actions-btn-group {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
