.confirmation-page {
  min-width: 70vw;
  width: auto;
  height: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  backdrop-filter: saturate(70%) blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirmation-page .confirmation-row {
  min-width: 550px;
  display: flex;
  justify-content: center;
  width: 80vw;
}

/* photo contaiener  */
.confirmation-page .photo-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.image-outer {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.image-outer img {
  width: 300px;
  height: 300px;
}

/* user details  */
.confirmation-page .details-container {
  width: 100%;
  padding: 20px;
  height: auto;
  min-height: 200px;
  margin: 10px 0;
  border: 1px solid rgb(113, 107, 107);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: top;
}

.buttons {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}

.btn-group button {
  width: 100px !important;
}
