.footer {
  background-color: rgb(99, 102, 106);
  padding: 20px 0;
  color: beige;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.social-links {
  margin-top: 10px;
}

.social-link {
  margin: 0 10px;
  color: beige;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #f0e68c;
}

.copyright {
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .social-links {
    margin-top: 0;
  }
}
