.navbar {
  background-color: aliceblue !important;
  height: 100px;
}
.navbar-collapse {
  /* background-color: aliceblue; */
  margin-left: auto;
}

.navbar-brand {
  font-size: 2.5rem !important;
  font-weight: 700;
  color: #508d4e !important;
}

.nav-item .nav-link {
  font-size: 19px !important;
  font-weight: 500 !important;
  color: #508d4e !important;
  font-weight: 100;
}

.nav-item .nav-link {
  /* background-color: #FEF3E2; */
  margin-right: 10px;
  border-radius: 4px;
}

