.layout-wrapper {
  min-height: calc(100vh - 60px);
  background-color: aliceblue;
}

.header .navbar {
  background-color: rgb(177, 177, 177) !important;
  height: 70px;
}

.navbar .brand {
  font-size: 40px !important;
  font-weight: 600;
  color: rgb(255, 87, 36);
}
.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  background-color: gray;
  min-height: 70px;
}

.copyright {
  position: absolute;
  left: 50px;
}

ul {
  list-style: none;
}

.socials {
  position: absolute;
  right: 50px;
  bottom: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  margin: 0 20px;
  border-bottom: 2px solid rgba(255, 81, 0, 0.699);
  padding-bottom: 4px;
}

.socials a {
  text-decoration: none;
  color: white;
}
