.navbar {
  background-color: #e6e6e6f1 !important;
}

.navbar-collapse {
  margin-left: auto;
}

.navbar-brand {
  font-size: 2rem !important;
  font-weight: 700;
  color: #508d4e !important;
}

.nav-item .nav-link {
  font-size: 16px !important;
  background-color: #508d4e !important;
  padding: 7px 7px;
  font-weight: 500 !important;
  color: white !important;
  font-weight: 100;
}

.nav-item .nav-link {
  /* background-color: #FEF3E2; */
  margin-right: 10px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .nav-item .nav-link {
    margin-bottom: 10px;
  }
}
