.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
}

.header {
  height: 80px;
  background-image: linear-gradient(
    120deg,
    #e0c3fc 0%,
    #8ec5fc 100%
  ) !important;
  display: flex;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 600px;
}

.brand-text {
  color: #2796ff;
}

.divider {
  height: 50px;
  width: 2px;
  background-color: #a94dff;
}

.menu-items {
  width: 20%;
  display: flex;
  align-items: center;
}

.menu-items h5 {
  color: rgb(105, 98, 98);
}

.menu-items a {
  width: 80px !important;
  color: white !important;
  text-decoration: none;
  font-size: 1.25rem;
  background-color: #a94dff;
  border-radius: 2px;
  padding: 3px 6px;
}

.menu-items a:hover {
  background-color: #9d38fc;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
