.layout-wrapper {
  min-height: calc(100vh - 60px);
  /* background-color: aliceblue; */
  background:url('../../images/4887489.jpg');
  background-position: center center;
}

.header .navbar {
  background-color: rgb(177, 177, 177) !important;
  height: 70px;
}

.navbar .brand {
  font-size: 40px !important;
  font-weight: 600;
  color: rgb(255, 87, 36);
}
.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  background-color: gray;
  min-height: 70px;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}



