:root {
  --primary-color: #E7F0DC;
  --secondary-color: gray;
}

.carousel-item img {
  width: 100vw;
  min-height: calc(100vh - 140px);
}

.carousel-item h5 {
  color: var(--primary-color);
  font-size: 42px;
}

.carousel-item p {
  color: #F5EFE6;
  font-size: 22px;
}

.home-wrapper .home-info {
  height: auto;
  background: url("../images/4887489.jpg");
  gap: 10px;
}

.home-info .home-info-item {
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  gap: 10px;
}

.faq-section {
  padding: 70px 65px;
  min-height: 350px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.faq-section .faq-image  {
  height: 455px;
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
  background: url("../images/banner1.jpg");
  background-position: top center;
  background-size: cover;
}

.img-outer, .faq-imagee {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(-100px);
    /* scale: 0.5; */
  }
  to {
    opacity: 1;
    transform: translateY(0px);
    /* scale: 1; */
  }
}