.orders-container {
  padding-top: 100px;
  min-height: 93vh;
  min-width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  background-color: #d6efd8a9;
}

.orders-container .container {
  border: 1px solid gray;
  border-radius: 9px;
  padding: 20px 25px 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 0;
  width: 80vw;
}

.container .orders-row {
  border: 1px solid pink;
  background-color: #d6efd8;
  padding: 15px 25px;
  border-radius: 3px;
}

.orders-row .order-total {
  margin-left: 10px;
}

.orders-container .heading-row {
  text-align: center;
  color: #508d4e;
  margin: 0 0 25px 0;
}

.orders-container .product-row {
  /* border: 1px solid #508D4E; */
  padding: 14px 22px;
  border-radius: 4px;
  background-color: aliceblue;
}

.product-row .product-img {
  /* border: 1px solid red; */
}

.product-row .prouduct-name {
  /* border:  1px solid blue; */
}
.orders-row {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes appear {
  from {
    opacity: 0.8;
    /* transform: translateY(-100px); */
    scale: 0.9;
  }
  to {
    opacity: 1;
    /* transform: translateY(0px); */
    scale: 1;
  }
}

@media (max-width: 576px) {
  .orders-container .container {
    margin: 40px 100px;
  }
}
