.header-wrapper {
  height: 80px;
  background-color: azure;
  display: flex;
  align-items: center;
}

.logo {
  position: absolute;
  left: 150px;
  color: rgba(255, 81, 0, 0.699);
  font-size: 25px;
}

.logo-img {
  position: absolute;
  padding-bottom: 12px;
  left: 50px;
  height: 40px;
  width: 40px;
}

.menu ul {
  list-style-type: none;
  position: absolute;
  right: 80px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  height: 20px;
  width: 70px;
  margin: 0 14px;
  background-color: rgba(255, 81, 0, 0.699);
  align-items: center;
  padding: 12px 20px;
  border-radius: 5px;
  position: relative;
}

.menu-item:hover {
  background-color: rgb(255, 63, 63);
}

.menu-item a {
  position: absolute;
  bottom: 25%;
  right: 25%;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
