.confirmation-page {
  min-width: 70vw;
  width: auto;
  min-height: 450px;
  height: auto;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.confirmation-page .confirmation-row {
  min-width: 450px;
  display: flex;
  justify-content: center;
  width: 80vw;
}
/* photo contaiener  */

.confirmation-page .photo-container {
  width: 100px;
  height: 100px;
}

/* user details  */
.confirmation-page .user-details-container {
  width: 100%;
  min-height: 350px;
  height: auto;
  border: 1px solid red;
}
