.login-container {
  padding-top: 150px;
  min-height: 93vh;
  min-width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../images/tim-mossholder-nZvjBMO5p_0-unsplash.jpg");
  background-position: top center;
  background-size: cover;
}

.login-container h2 {
  text-align: center;
  color: #1a5319;
}

.login-container .login-form {
  margin: 15px 0;
  min-width: 300px;
  width: 30vw;
  min-height: 34vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 7px;
  background: #bec6a09a;
}

.login-form .form-group {
  margin: 12px;
  width: 200px;
  height: 70px;
}

.login-form label {
  display: inline;
  color: #1a5319;
  font-size: 20px;
}

.login-form .form-group input {
  outline: none;
  border: none;
  height: 35px;
  padding: 2px 7px;
  color: #40534c;
  font-size: 20px;
  border-bottom: 2px solid #40534c;
  background: #bec6a000;
}

.login-form .error {
  color: red;
}

.login-form .btn-group button {
  width: 110px;
  height: 40px;
  background-color: #508d4e !important;
  border: none;
  border-radius: 3px;
  padding: 3px 8px;
}
