.products-container {
  padding-top: 100px;
  min-height: 93vh;
  min-width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  border: 1px solid gray;
  background-color: #d6efd8a9;
}

.products-container .products-page-banner {
  background: url("../images/bg-shop.jpg");
  background-size: cover;
  height: 350px;
}

.products-page-banner .products-page-banner-heading {
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 600;
}

.products-body {
  background-color: rgba(220, 220, 220, 0.514);
}

/* .products-side-bar {
  border: 1px dotted gray;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
} */

.products-main .products-rows {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 15px 30px;
  background-color: #97be9896;
  margin-right: 8px;
  margin-top: 20px;
  border-radius: 7px;
}

.product-card:hover {
  transform: translateY(-5px); /* Move card up slightly on hover */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add shadow on hover for depth */
}

.product-card .product-img{
  width: 200px;
  height: 200px;
}
.product-card .product-img img{
  height: 90%;
  width: 100%;
  padding: 5px;
}

.product-card .product-name {
  font-size: 20px !important  ;
  color: #508D4E;
}

.product-card .product-price {
  font-size: 19px;
  color : #1A5319;
}

.product-card .btn {
  background-color: #729762 !important;
  color: #D6EFD8;
}

.product-card .btn:hover {
  background-color: #1A5319 !important;
  color: #D6EFD8;
}

@media (max-width : 576px) {
  .product-card{
    width: 70% !important;
  }
}