.contact-form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 500px;
  padding: 60px 0;
}

.contact-form {
  background-color: silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
  width: 400px;
  border-radius: 5px;
}

.contact-form .form-group {
  height: 80px;
  margin: 4px 0;
}

.contact-form .form-group input {
  height: 34px;
  width: 300px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}
.contact-form .form-group textarea {
  resize: none;
  width: 300px; 
  border-radius: 7px;
  padding: 10px;
}

.contact-form .error {
  color: red;
  height: 10px;
  margin-bottom: 10px;
}

.contact-form button {
  position: relative;
  top: 50px;
}

.query-details {
  margin: 30px 0;
  padding: 20px 0;
  width: 400px;
  background-color: silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 400px;
  border-radius: 5px;
}
