.main-wrapper {
  min-height: 100vh;
  padding-bottom: 10px;
  background-color: aliceblue;
}

.hero-section {
  min-height: 600px;
  width: 100vw;
  background-image: url('../../assets/images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
}

.hero-info {
  position: absolute;
  height: 400px;
  width: 400px;
  top: 30%;
  left: 15%;
}

.hero-info h1 {
  font-size: 60px;
  font-style: oblique;
  color: rgba(255, 81, 0, 0.699);
  margin: 20px 0;
}

.hero-info h5 {
  font-size: 25px;
  color: rgb(58, 57, 57);
  font-style: italic;
  font-weight: bold;
  margin: 30px 0;
}

.btn {
  background-color: rgba(255, 81, 0, 0.699) !important;
  height: 40px;
  width: auto;
  border-radius: 3px;
  border: 0;
  padding: 5px 10px;
  font-size: 18px;
}

.btn:hover {
  background-color: rgb(255, 63, 63);
}

.our-products {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 450px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  min-height: 250px;
  width: 400px;
  background-color: antiquewhite;
  margin: 20px 0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.product-img img {
  margin: 20px;
  height: 200px;
  width: 200px;
  border-radius: 5px;
}

.product-img img:hover {
  height: 215px;
  width: 215px;
  transition: 0.1s ease-in;
}


@media (max-width : 600px) {
  .our-products {
    flex-direction: column;
    display: block;
  }
}