.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 500px;
  padding: 60px 0;
}

.login-container {
  background-color: silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 400px;
  border-radius: 5px;
}

.login-form .form-group {
  height: 80px;
  margin: 4px 0;
}

.login-form .form-group input {
  height: 34px;
  width: 300px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}

.error {
  color: red;
  height: 30px;
  width: 280px;
  margin-bottom: 10px;
}

.login-form button {
  position: relative;
  width: 150px;
  top: 60px;
  left: 25%;
}

.login-details {
  margin: 30px 0;
  padding: 20px 0;
  width: 400px;
  background-color: silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 5px;
}
