.edit-access-container{
  min-height: 300px;
  min-height: 80vh;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.edit-access-body .form-wrapper {
  display: flex;
  flex-direction: column;
  background-color: silver;
  align-items: center;
  justify-content: center;
}

.form-groups {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.edit-access-body .form-wrapper .form-group {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.btn-group {
  position: relative;
  left: 20%;
}