.login-container {
  min-height: 30vh;
  padding: 20px 0;
  height: auto;
  min-width: 30%;
  width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container h2 {
  text-align: center;
}

.login-container .login-form {
  margin: 15px 0;
  min-width: 350px;
  width: 30vw;
  min-height: 55vh;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgba(253, 233, 222, 0.836);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 110px;
  width: 650px;
}

.login-form .form-group {
  margin: 12px;
  width: 200px;
}

.login-form label {
  display: inline;
}

.login-form input {
  width: 225px;
}

.form-group input {
  height: 34px;
  width: 250px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}

.btn-group {
  height: 40px;
  width: 250px;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  position: relative;
  top: 70px;
}
.register-form button {
  width: 110px;
}
.register-details table {
  padding: 0 20px;
}

table {
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
}

tr,
th,
td {
  border: none;
  padding: 6px;
}

td {
  padding: 6px;
}
