.footer-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  background-color: gray;
  min-height: 70px;
}

.copyright {
  position: absolute;
  left: 50px;
}

ul {
  list-style: none;
}

.socials {
  position: absolute;
  right: 50px;
  bottom: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  margin: 0 20px;
  border-bottom: 2px solid rgba(255, 81, 0, 0.699);
  padding-bottom: 4px;
}

.socials a {
  text-decoration: none;
  color: white;
}
