.post-form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 600px;
  padding: 60px 0;
}

.post-form {
  background-color: rgba(253, 233, 222, 0.836);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 400px;
  width: 550px;
  padding: 50px;
  border-radius: 5px;
}

.post-form .form-group {
  height: 80px;
  margin: 4px 0;
}

.post-form .form-group input {
  height: 34px;
  width: 300px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}
.post-form .form-group textarea {
  resize: none;
  width: 300px;
  border-radius: 7px;
  padding: 10px;
}

.error {
  color: red;
  height: 10px;
  margin-bottom: 16px;
  margin-top: 8px;
}

.post-form button {
  position: relative;
  top: 50px;
}

.query-details {
  margin: 30px 0;
  padding: 20px 0;
  width: 400px;
  background-color: silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 400px;
  border-radius: 5px;
}
