.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 500px;
  padding: 60px 0;
}

.login-container {
  background-color: silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 400px;
  border-radius: 5px;
}

.login-form .form-group {
  height: 80px;
  margin: 4px 0;
}

.login-form .form-group input {
  height: 34px;
  width: 300px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}

.error {
  color: red;
  height: 30px;
  width: 280px;
  margin-bottom: 10px;
}

.login-form button {
  position: relative;
  width: 150px;
  top: 60px;
  left: 25%;
}

.login-details {
  margin: 30px 0;
  padding: 20px 0;
  width: 400px;
  background-color: silver;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 5px;
}
/* .login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 0;
  width: 400px;
  min-height: 50vh;
  height: auto;
  background-color: azure;
  border-radius: 5px;
  box-shadow: 5px 6px 34px 5px rgba(0, 0, 0, 0.75);
}

.login-container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container h2 {
  font-size: 32px;
}

.login-form .form-group {
  margin: 10px 0;
}

.label {
  position: relative;
  right: 60px;
}
.form-control {
  height: 18px;
  width: auto;
  border-radius: 7px;
  padding: 5px 10px;
}

.error {
  color: red;
  height: 10px;
}

button {
  margin-top: 30px;
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 0.25rem;
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
} */
