.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 500px;
  padding: 60px 0;
}

.login-container {
  background-color: rgba(253, 233, 222, 0.836);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 500px;
  border-radius: 5px;
}

.login-form .form-group {
  height: 80px;
  margin: 4px 0;
}

.login-form .form-group input {
  height: 34px;
  width: 300px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}

.error {
  color: red;
  height: 30px;
  width: 280px;
  margin-bottom: 10px;
}

.login-form button {
  width: 150px;
  margin-top: 30px;
  margin-right: 15px;
}

.login-details {
  margin: 30px 0;
  padding: 20px 0;
  width: 400px;
  background-color: rgba(253, 233, 222, 0.836);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 5px;
}

button {
  margin-top: 30px;
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 5px;
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

table,
tr,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 6px;
}

table {
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
}

tr,
th,
td {
  border: none;
  padding: 6px;
}

td {
  padding: 6px;
}
