.registration-container {
  min-height: 50vh;
  padding: 20px 0;
  height: auto;
  min-width: 30%;
  width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.registraion-container h2 {
  text-align: center;
}

.registration-container .register-form {
  margin: 15px 0;
  width: 690px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgba(253, 233, 222, 0.836);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 110px;
  width: 650px;
}

.row.long {
  height: 200px;
  margin-top: 10px;
}

.register-form .form-group {
  margin: 12px;
  width: 200px;
}

.register-form label {
  display: inline;
}

.register-form input {
  width: 225px;
}

.form-group input {
  height: 34px;
  width: 250px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}

.form-group .gender-radio {
  width: 210px;
  display: flex;
  justify-content: space-evenly;
}

.form-group .gender-radio input {
  margin: 30px 0;
  display: flex;
  width: 20px;
  height: 20px;
}

.form-group textarea {
  resize: none;
  border-radius: 8px;
}

.form-group label {
  padding-bottom: 4px;
}

.form-group.dropdown {
  display: flex;
  flex-direction: column;
}

.form-group.dropdown select {
  height: 32px;
  padding: 4px 20px;
  font-size: 19px;
}

.first,
.second {
  text-align: left;
}

.second {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.register-form .checkboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
  margin-right: 8px;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-group .hobbies {
  display: flex;
  justify-content: space-evenly;
  width: 250px;
}

.checkbox {
  margin: 2px;
}

.register-form .checkboxes input {
  display: inline;
  width: 40px;
}

.btn-group {
  height: 40px;
  width: 400px;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  position: relative;
  top: 70px;
}
.register-form button {
  width: 110px;
}
.register-details table {
  padding: 0 20px;
}

table {
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
}

tr,
th,
td {
  border: none;
  padding: 6px;
}

td {
  padding: 6px;
}
/*
.form-group label {
  padding-bottom: 4px;
}

.form-group input {
  background-color: rgb(255, 255, 255);
  height: 18px;
  width: 225px;
  border-radius: 7px;
  padding: 5px 10px;
  outline: none;
  margin-top: 2px;
}

.register-form textarea {
  box-sizing: border-box;
  width: 225px;
  padding: 10px;
  resize: none;
}

.register-form .dropdown {
  width: 225px;
}
.register-form .dropdown select {
  font-size: 16px;
  height: 30px;
  padding: 5px 20px;
}
.register-form .checkboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 225px;
}

.checkbox {
  margin: 2px;
}
.register-form .checkboxes input {
  display: inline;
  width: 40px;
}

select {
  width: 225px;
  height: 26px;
}
.error {
  color: red;
  font-size: 14px;
  height: 20px;
}

label {
  margin-bottom: 3px;
}

.form-group.gender-radio {
  box-sizing: border-box;
  width: 300px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form-group.gender-radio input {
  width: 20px;
  height: 20px;
}

.registraion-container button {
  margin: 35px;
}

.register.-details table {
  padding: 0 20px;
}
table,
tr,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 6px;
}

*/
