.layout-wrapper {
  min-height: calc(100vh - 60px);
  background: url('../../images/texture.jpg');
  background-image: url('../../images/texture.jpg');
  background-size: cover;
  background-position: center center;
}

.header .navbar {
  background-color: rgb(177, 177, 177) !important;
  height: 90px;
}

.navbar .brand {
  font-size: 50px !important;
  font-weight: 600;
  color: rgb(255, 87, 36);
}

.nav-link {
  margin-right: 10px !important;
  font-size: 19px !important;
  color: white !important;
}

.nav-link:hover {
  background-color: rgb(255, 111, 67) !important;
  margin-right: 10px !important;
  color: white !important;
  font-size: 19px !important;
  border-radius: 7px;
}

.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  min-height: 70px;
}


