.login-form {
  margin: 80px 0;
  padding: 10px 0;
  width: 25vw;
  min-width: 200px;
  height: 40vh;
  min-height: 350px;
  padding: 10px;
  border-radius: 7px;
  border: 0.5px solid gray;
  background: linear-gradient(to top, #e1eaf594 0%, #f6f9fc63 1%);
  backdrop-filter: saturate(50%) blur(10px);
  background-size: cover;
}

.login-container {
  margin-top: 50px;
}

.login-form h2 {
  margin-bottom: 15px;
  color: rgb(88, 86, 86);
  text-align: center;
}

.login-form .row {
  display: flex;
  justify-content: center;
  padding: 7px;
}

.login-form .inputs {
  height: 200px;
}

.input-row{
  height: 80px;
}
.row .btn-group {
  margin-top: 14px;
  display: flex;
  width: 250px;
}

.error {
  color: red;
}
