.login-container {
  min-height: 30vh;
  padding: 20px 0;
  height: auto;
  min-width: 30%;
  width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container h2 {
  text-align: center;
}

.login-container .login-form {
  margin: 15px 0;
  min-width: 350px;
  width: 30vw;
  min-height: 30vh;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 110px;
  width: 650px;
}

.login-form .form-group {
  margin: 12px;
  width: 200px;
}

.login-form label {
  display: inline;
}

.login-form input {
  width: 225px;
}

.form-group input {
  height: 34px;
  width: 215px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}

.login-form .error {
  color: red;
}

.login-form .btn-group {
  width: 200px;
}
