.student-dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.student-details {
  min-width: 500px;
  width: 60vw;
  min-height: 350px;
  height: 60vh;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  border: 1px solid silver;
}

.basic-details {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dotted gray;
}

.topics-section {
  height: 70%;
  width: 100%;
  text-align: center;
  padding: 20px 0 ;
}

.topics{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  
}
.topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150px;
  width: 150px;
  border-radius: 5px;
  background-color: azure;
}