.header {
  background-color: azure;
  display: flex;
  align-items: center;
  height: 80px;
}

.navbar {
  width: 100%;
}

.brand {
  font-size: 25px;
  color: rgba(255, 81, 0, 0.699);
}

.header img {
  position: relative;
  padding-bottom: 12px;
  height: 40px;
  width: 40px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar-nav .nav-link {
  margin: 0 14px;
  padding: 12px 20px;
  border-radius: 5px;
  background-color: rgba(255, 81, 0, 0.699);
  color: black;
  font-size: 20px;
  text-decoration: none;
}

.navbar-nav .nav-link:hover {
  background-color: rgb(255, 63, 63);
}
