.edit-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 400px;
  height: auto;
}
.edit-container {
  width: 30vw !important;
  min-height: 350px;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.edit-access-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  height: 50px;
  width: 300px;
  display: flex;
  justify-content: space-around;
}

.edit-container input {
  height: 16px;
  width: 16px;
  margin-right: 6px;
}

.label {
  display: flex;
  justify-content: center;
}

.error {
  color: red;
}
